# TKIM

./: TKIM.sln
TKIM.Api/: Program.cs  TKIM.Api.csproj  TKIM.Api.http  WeatherForecast.cs  appsettings.json
TKIM.Api/Controllers/: CategoryController.cs  CompanyController.cs  CustomerController.cs  InvoiceController.cs  PaymentController.cs  PaymentItemsController.cs  PeopleController.cs  ProductController.cs  SaleRecordController.cs  SecurityController.cs  WeatherForecastController.cs
TKIM.Api/Controllers/Base/: BaseController.cs
TKIM.Api/Models/Invoice/: InvoiceVM.cs
TKIM.Api/Properties/: launchSettings.json
TKIM.Api/RazorControllers/: InvoiceController.cs
TKIM.Api/Utils/: IRazorViewToStringRenderer.cs  RazorViewToStringRenderer.cs
TKIM.Api/Views/Invoice/: Index.cshtml
TKIM.Application/: ApplicationBase.cs  TKIM.Application.csproj
TKIM.Application/Category/: CategoryChangeStatusCommand.cs  CategoryCreateCommand.cs  CategoryDropdownQuery.cs  CategoryGetAllQuery.cs  CategoryModifyQuery.cs  CategoryUpdateCommand.cs  CreateCategoryCommand.cs  GetAllCategoriesQuery.cs
TKIM.Application/Company/: CompanyCreateCommand.cs  CompanyDropdownQuery.cs  CompanyGetAllQuery.cs  CompanyModifyQuery.cs  CompanyUpdateCommand.cs
TKIM.Application/Customer/: CustomerCreateCommand.cs  CustomerGetAllQuery.cs  CustomerModifyQuery.cs  CustomerUpdateCommand.cs
TKIM.Application/Invoice/: GetInvoiceHistoryQuery.cs
TKIM.Application/Payment/: SubmitPaymentCommand.cs
TKIM.Application/PaymentItems/: GetPaymentItemsByInvoiceIdQuery.cs
TKIM.Application/Product/: CreateProductCommand.cs  GetProductByIdQuery.cs  GetProductListForPosQuery.cs  GetProductListQuery.cs  UpdateProductCommand.cs
TKIM.Application/Services/Concrete/: PdfGeneratorService.cs
TKIM.Application/Services/Conract/: IPdfGeneratorService.cs
TKIM.Panel/: Program.cs  TKIM.Panel.csproj  _Imports.razor
TKIM.Panel/Base/: CascadingLayoutBase.cs  MainLayoutCascadingValue.cs  RazorComponentBase.cs
TKIM.Panel/DI/: DependencyInjection.cs
TKIM.Panel/Layout/: EmptyLayout.razor  MainLayout.razor  Sidebar.razor  Sidebar.razor.cs  Sidebar.razor.css
TKIM.Panel/Layout/Component/: BasketTabComponent.razor  BasketTabComponent.razor.cs  GenericDropdown.razor  GenericDropdown.razor.cs  Loader.razor  Loader.razor.cs  Modal.razor  Modal.razor.cs  Pagination.razor  Pagination.razor.cs  Pagination.razor.css  TypeSpesificInput.razor  TypeSpesificInput.razor.cs
TKIM.Panel/Pages/: Home.razor
TKIM.Panel/Pages/Category/: CreateCategory.razor  CreateCategory.razor.cs  IndexComponent.razor  IndexComponent.razor.cs  ListComponent.razor  ListComponent.razor.cs  ModifyComponent.razor  ModifyComponent.razor.cs
TKIM.Panel/Pages/Company/: CreateComponent.razor  CreateComponent.razor.cs  IndexComponent.razor  IndexComponent.razor.cs  ListComponent.razor  ListComponent.razor.cs  ModifyComponent.razor  ModifyComponent.razor.cs
TKIM.Panel/Pages/Customer/: CreateComponent.razor  CreateComponent.razor.cs  IndexComponent.razor  IndexComponent.razor.cs  ListComponent.razor  ListComponent.razor.cs  ModifyComponent.razor.cs
TKIM.Panel/Pages/Finance/: IndexComponent.razor  IndexComponent.razor.cs
TKIM.Panel/Pages/Product/: CreateProduct.razor  CreateProduct.razor.cs  CreateProduct.razor.css  IndexComponent.razor  IndexComponent.razor.cs  ListComponent.razor  ListComponent.razor.cs  ModifyComponent.razor  ModifyComponent.razor.cs  ProductDetailComponent.razor  ProductDetailComponent.razor.cs  ProductDetailComponent.razor.css  ProductPurchaseHistoryComponent.razor  ProductPurchaseHistoryComponent.razor.cs  ProductSalesHistoryComponent.razor  ProductSalesHistoryComponent.razor.cs
TKIM.Panel/Pages/Receipt/: IndexComponent.razor  IndexComponent.razor.cs
TKIM.Panel/Pages/Sale/: IndexComponent.razor  IndexComponent.razor.cs  ProductSaleCartDetail.razor  ProductSaleCartDetail.razor.cs  SaleHistory.razor  SaleHistory.razor.cs
TKIM.Panel/Properties/: launchSettings.json
TKIM.Panel/Services/Abstract/: ICategoryService.cs  ICompanyService.cs  ICustomerService.cs  IFinanceService.cs  IInvoiceService.cs  IPaymentItemService.cs  IPaymentService.cs  IProductService.cs  IReceiptService.cs
TKIM.Panel/Services/Base/: BaseService.cs
TKIM.Panel/Services/BaseService/: BaseService.cs
TKIM.Panel/Services/Concrete/: CategoryService.cs  CompanyService.cs  CustomerService.cs  FinanceService.cs  InvoiceService.cs  PaymentItemService.cs  PaymentService.cs  ProductService.cs  ReceiptService.cs
TKIM.Panel/ViewModels/BaseRequest/: BaseRequest.cs
TKIM.Panel/ViewModels/BaseResponse/: BaseResponse.cs
TKIM.Panel/ViewModels/Category/: CategoryDropdownResponse.cs  CategoryInsertRequest.cs  CategoryListResponse.cs  CategoryModifyRequest.cs  CategoryModifyResponse.cs  CategoryModifyVM.cs
TKIM.Panel/ViewModels/Company/: CompanyDropdownResponse.cs  CompanyInsertRequest.cs  CompanyListResponse.cs  CompanyModifyRequest.cs
TKIM.Panel/ViewModels/Payment/: BasketTabVM.cs  PaymentTabVM.cs
TKIM.Panel/ViewModels/PaymentItems/: PaymentItemVM.cs
TKIM.Panel/wwwroot/: index.html
(+144 files in other folders)
