<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="MediatR" Version="12.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PaymentItems\" />
    <Folder Include="Security\" />
    <Folder Include="People\" />
    <Folder Include="Invoice\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TKIM.Entity\TKIM.Entity.csproj" />
    <ProjectReference Include="..\TKIM.Infastracture\TKIM.Infastracture.csproj" />
  </ItemGroup>

</Project>
