<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="iTextSharp" Version="5.5.13.4" />
    <PackageReference Include="MediatR" Version="12.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Security\" />
    <Folder Include="People\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TKIM.Entity\TKIM.Entity.csproj" />
    <ProjectReference Include="..\TKIM.Infastracture\TKIM.Infastracture.csproj" />
    <ProjectReference Include="..\TKIM.Utils\TKIM.Utils.csproj" />
  </ItemGroup>

</Project>
